<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quilt</groupId>
    <artifactId>quilt.sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>ilp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>codecs-ilp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>link-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>link-ilp-over-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>spsp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>spsp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>